{
  "name": "quantinum-q-5-new",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "start": "tsx server.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.40.0",
    "chess.js": "^1.4.0",
    "express": "^5.2.1",
    "lucide-react": "^0.574.0",
    "mathjs": "^15.1.1",
    "motion": "^12.34.2",
    "react": "^19.2.4",
    "react-chessboard": "^5.10.0",
    "react-dom": "^19.2.4",
    "recharts": "^3.9.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
